<div data-test-modal-container="" data-test-modal-id="data-test-easy-apply-discard-confirmation"
    data-test-is-confirm-dialog="" aria-hidden="false" id="ember450"
    class="artdeco-modal-overlay artdeco-modal-overlay--layer-confirmation artdeco-modal-overlay--is-top-layer  ember-view">
    <div data-test-modal="" role="alertdialog" tabindex="-1" aria-describedby="dialog-desc-st8"
        class="artdeco-modal artdeco-modal--layer-confirmation " size="small" aria-labelledby="dialog-label-st8">
        <span class="a11y-text">Dialog content start.</span>
        <!---->
        <div id="ember451" class="artdeco-modal__header ember-view">
            <h2 data-test-dialog-title="" id="dialog-label-st8">Save this application?</h2>

            <button aria-label="Dismiss" id="ember452"
                class="artdeco-button artdeco-button--circle artdeco-button--muted artdeco-button--2 artdeco-button--tertiary ember-view artdeco-modal__dismiss"
                data-test-modal-close-btn=""> <svg role="none" aria-hidden="true" class="artdeco-button__icon "
                    xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                    data-supported-dps="24x24" data-test-icon="close-medium">
                    <!---->
                    <use href="#close-medium" width="24" height="24"></use>
                </svg>


                <span class="artdeco-button__text">

                </span></button>
        </div>
        <div id="ember453" class="artdeco-modal__content ember-view">
            <p data-test-dialog-content="" id="dialog-desc-st8">Save to return to this application later. Any uploaded
                files will not be saved.<br><br>If you choose to not save, your application will be discarded.</p>
        </div>
        <div id="ember454"
            class="artdeco-modal__actionbar artdeco-modal__actionbar--confirm-dialog artdeco-modal__actionbar ember-view">
            <button id="ember455"
                class="artdeco-button artdeco-button--2 artdeco-button--secondary ember-view artdeco-modal__confirm-dialog-btn"
                data-control-name="discard_application_confirm_btn" data-test-dialog-secondary-btn=""><!---->
                <span class="artdeco-button__text">
                    Discard
                </span></button>
            <button id="ember456"
                class="artdeco-button artdeco-button--2 artdeco-button--primary ember-view artdeco-modal__confirm-dialog-btn"
                data-control-name="save_application_btn" data-test-dialog-primary-btn=""><!---->
                <span class="artdeco-button__text">
                    Save
                </span></button>
        </div>

        <span class="a11y-text">Dialog content end.</span>
    </div>
</div>